spring.application.name=Cooking Recipe Application

spring.datasource.url=jdbc:mysql://localhost:3306/cookingrecipe
spring.datasource.username=userRecipe
spring.datasource.password=userRecipePW

spring.jpa.hibernate.ddl-auto=update
